{
  "name": "InventoryAllocator",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Ivan Kwong",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
